SYMBOL TABLE 
 =====================
Taglia dello stack: 4
global
ID: 0	 | Lessema: int
ID: 1	 | Lessema: string
ID: 2	 | Lessema: float
ID: 3	 | Lessema: bool
ID: 4	 | Lessema: proc
ID: 5	 | Lessema: corp
ID: 6	 | Lessema: void
ID: 7	 | Lessema: if
ID: 8	 | Lessema: then
ID: 9	 | Lessema: elif
ID: 10	 | Lessema: fi
ID: 11	 | Lessema: else
ID: 12	 | Lessema: while
ID: 13	 | Lessema: do
ID: 14	 | Lessema: od
ID: 15	 | Lessema: readln
ID: 16	 | Lessema: write
VarRow{id=17, lessema='op', token=43, varType=Type{value='int'}}
ProcRow{id=18, lessema='i_expr', token=43, fref=false, paramTypes=[Type{value='int'}, Type{value='int'}], returnTypes=[Type{value='int'}]}
ProcRow{id=19, lessema='f_expr', token=43, fref=false, paramTypes=[Type{value='float'}, Type{value='float'}], returnTypes=[Type{value='float'}]}
ProcRow{id=20, lessema='main', token=43, fref=false, paramTypes=[], returnTypes=[Type{value='void'}]}

main
VarRow{id=0, lessema='i_left', token=43, varType=Type{value='int'}}
VarRow{id=1, lessema='i_right', token=43, varType=Type{value='int'}}
VarRow{id=2, lessema='i_result', token=43, varType=Type{value='int'}}
VarRow{id=3, lessema='opType', token=43, varType=Type{value='int'}}
VarRow{id=4, lessema='f_left', token=43, varType=Type{value='float'}}
VarRow{id=5, lessema='f_right', token=43, varType=Type{value='float'}}
VarRow{id=6, lessema='f_result', token=43, varType=Type{value='float'}}

f_expr
VarRow{id=0, lessema='left', token=43, varType=Type{value='float'}}
VarRow{id=1, lessema='right', token=43, varType=Type{value='float'}}
VarRow{id=2, lessema='result', token=43, varType=Type{value='float'}}

i_expr
VarRow{id=0, lessema='left', token=43, varType=Type{value='int'}}
VarRow{id=1, lessema='right', token=43, varType=Type{value='int'}}
VarRow{id=2, lessema='result', token=43, varType=Type{value='int'}}

