SYMBOL TABLE 
 =====================
Taglia dello stack: 7
global
ID: 0	 | Lessema: int
ID: 1	 | Lessema: string
ID: 2	 | Lessema: float
ID: 3	 | Lessema: bool
ID: 4	 | Lessema: proc
ID: 5	 | Lessema: corp
ID: 6	 | Lessema: void
ID: 7	 | Lessema: if
ID: 8	 | Lessema: then
ID: 9	 | Lessema: elif
ID: 10	 | Lessema: fi
ID: 11	 | Lessema: else
ID: 12	 | Lessema: while
ID: 13	 | Lessema: do
ID: 14	 | Lessema: od
ID: 15	 | Lessema: readln
ID: 16	 | Lessema: write
ProcRow{id=17, lessema='sum', token=43, fref=false, paramTypes=[], returnTypes=[Type{value='float'}]}
ProcRow{id=18, lessema='multiply', token=43, fref=false, paramTypes=[], returnTypes=[Type{value='int'}]}
ProcRow{id=19, lessema='divide', token=43, fref=false, paramTypes=[], returnTypes=[Type{value='int'}]}
ProcRow{id=20, lessema='my_pow', token=43, fref=false, paramTypes=[], returnTypes=[Type{value='int'}]}
ProcRow{id=21, lessema='fib', token=43, fref=false, paramTypes=[Type{value='int'}], returnTypes=[Type{value='void'}]}
ProcRow{id=22, lessema='main', token=43, fref=false, paramTypes=[], returnTypes=[Type{value='void'}]}

main
VarRow{id=0, lessema='scelta', token=43, varType=Type{value='int'}}
VarRow{id=1, lessema='n', token=43, varType=Type{value='int'}}
VarRow{id=2, lessema='flt_result', token=43, varType=Type{value='float'}}
VarRow{id=3, lessema='int_result', token=43, varType=Type{value='int'}}

sum
VarRow{id=0, lessema='a', token=43, varType=Type{value='float'}}
VarRow{id=1, lessema='b', token=43, varType=Type{value='float'}}
VarRow{id=2, lessema='result', token=43, varType=Type{value='float'}}

multiply
VarRow{id=0, lessema='a', token=43, varType=Type{value='int'}}
VarRow{id=1, lessema='b', token=43, varType=Type{value='int'}}
VarRow{id=2, lessema='result', token=43, varType=Type{value='int'}}
VarRow{id=3, lessema='i', token=43, varType=Type{value='int'}}

divide
VarRow{id=0, lessema='a', token=43, varType=Type{value='int'}}
VarRow{id=1, lessema='b', token=43, varType=Type{value='int'}}
VarRow{id=2, lessema='result', token=43, varType=Type{value='int'}}
VarRow{id=3, lessema='i', token=43, varType=Type{value='int'}}

my_pow
VarRow{id=0, lessema='a', token=43, varType=Type{value='int'}}
VarRow{id=1, lessema='b', token=43, varType=Type{value='int'}}
VarRow{id=2, lessema='result', token=43, varType=Type{value='int'}}
VarRow{id=3, lessema='i', token=43, varType=Type{value='int'}}

fib
VarRow{id=0, lessema='n', token=43, varType=Type{value='int'}}
VarRow{id=1, lessema='first', token=43, varType=Type{value='int'}}
VarRow{id=2, lessema='second', token=43, varType=Type{value='int'}}
VarRow{id=3, lessema='next', token=43, varType=Type{value='int'}}
VarRow{id=4, lessema='c', token=43, varType=Type{value='int'}}

