SYMBOL TABLE 
 =====================
Taglia dello stack: 4
global
ID: 0	 | Lessema: int
ID: 1	 | Lessema: string
ID: 2	 | Lessema: float
ID: 3	 | Lessema: bool
ID: 4	 | Lessema: proc
ID: 5	 | Lessema: corp
ID: 6	 | Lessema: void
ID: 7	 | Lessema: if
ID: 8	 | Lessema: then
ID: 9	 | Lessema: elif
ID: 10	 | Lessema: fi
ID: 11	 | Lessema: else
ID: 12	 | Lessema: while
ID: 13	 | Lessema: do
ID: 14	 | Lessema: od
ID: 15	 | Lessema: readln
ID: 16	 | Lessema: write
VarRow{id=17, lessema='nome', token=43, varType=Type{value='string'}}
ProcRow{id=18, lessema='multAddDiff', token=43, fref=false, paramTypes=[], returnTypes=[Type{value='int'}, Type{value='int'}, Type{value='int'}]}
ProcRow{id=19, lessema='writeNewLines', token=43, fref=false, paramTypes=[Type{value='int'}], returnTypes=[Type{value='void'}]}
ProcRow{id=20, lessema='main', token=43, fref=false, paramTypes=[], returnTypes=[Type{value='void'}]}

main
VarRow{id=0, lessema='a', token=43, varType=Type{value='int'}}
VarRow{id=1, lessema='b', token=43, varType=Type{value='int'}}
VarRow{id=2, lessema='c', token=43, varType=Type{value='int'}}
VarRow{id=3, lessema='d', token=43, varType=Type{value='int'}}

multAddDiff
VarRow{id=0, lessema='primo', token=43, varType=Type{value='int'}}
VarRow{id=1, lessema='secondo', token=43, varType=Type{value='int'}}
VarRow{id=2, lessema='mul', token=43, varType=Type{value='int'}}
VarRow{id=3, lessema='add', token=43, varType=Type{value='int'}}
VarRow{id=4, lessema='diff', token=43, varType=Type{value='int'}}

writeNewLines
VarRow{id=0, lessema='n', token=43, varType=Type{value='int'}}

