SYMBOL TABLE 
 =====================
Taglia dello stack: 2
global
ID: 0	 | Lessema: int
ID: 1	 | Lessema: string
ID: 2	 | Lessema: float
ID: 3	 | Lessema: bool
ID: 4	 | Lessema: proc
ID: 5	 | Lessema: corp
ID: 6	 | Lessema: void
ID: 7	 | Lessema: if
ID: 8	 | Lessema: then
ID: 9	 | Lessema: elif
ID: 10	 | Lessema: fi
ID: 11	 | Lessema: else
ID: 12	 | Lessema: while
ID: 13	 | Lessema: do
ID: 14	 | Lessema: od
ID: 15	 | Lessema: readln
ID: 16	 | Lessema: write
ProcRow{id=17, lessema='main', token=43, fref=false, paramTypes=[], returnTypes=[Type{value='void'}]}

main
VarRow{id=0, lessema='zeroAssolutoCelsius', token=43, varType=Type{value='float'}}
VarRow{id=1, lessema='celsius', token=43, varType=Type{value='float'}}
VarRow{id=2, lessema='fahrenheit', token=43, varType=Type{value='float'}}
VarRow{id=3, lessema='kelvin', token=43, varType=Type{value='float'}}

